# RESTful

./: README.md
WebService/: .classpath  pom.xml
WebService/src/main/java/com/webservice/rest/: DBConnection.java  Emp.java  Employee.java  EmployeeClient.java  EmployeeDao.java  EmployeeService.java
WebService/src/main/java/com/webservice/restclient/: EmployeeBean.java
WebService/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebService/src/main/webapp/css/: style.css
WebService/src/main/webapp/pages/: employeeDtl.xhtml  home.xhtml
